# DistributedProgrammingApp

./: DistributedAppExamUnicam.csproj  DistributedAppExamUnicam.http  DistributedAppExamUnicam.sln  DummyAuthHandler.cs  Program.cs  README.md  test.http
Controllers/: AppointmentDTO.cs  AppointmentsController.cs  DoctorController.cs  NotificationsController.cs  PatientsControllers.cs  UsersControllers.cs
Events/: AppointmentCreatedEvent.cs
GrainInterfaces/: IAppointmentGrain.cs  IDoctorGrain.cs  INotificationGrain.cs  IPatientGrain.cs  IUserGrain.cs
Grains/: AppointmentGrain.cs  DoctorGrain.cs  NotificationGrain.cs  NotificationState.cs  PatientGrain.cs  UserGrain.cs
Messages/: AppointmentCreatedConsumer.cs  AppointmentCreatedMessage.cs  AppointmentDeletedMessage.cs  BookAppointmentsComand.cs  PatientAppointmentRegistrarConsumer.cs
Properties/: launchSettings.json
Sagas/: BookingAppointmentSaga.cs  BookingState.cs  ReserveTimeSlotConsumer.cs
